{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green237\blue236;\red148\green108\blue71;
\red255\green255\blue255;\red239\green237\blue236;\red148\green108\blue71;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94510\c94118;\cssrgb\c65098\c49804\c34902;
\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c94902\c94510\c94118;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c60000\c60000\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 sudo apt\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 get update\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sudo apt\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 get install apache2 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 y\
sudo apt\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 get install php libapache2\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 mod\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 php \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb6 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 y\
sudo rm index\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html\
sudo leafpad index\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 php\
}